<!DOCTYPE html>
<html>
<head>
    <title>jQuery Knob demo</title>
    <style>
    .center {
      display: flex;
      position:absolute;
      color:#fff;
      widthL50%;
      top:25%;
      left:50%;
      padding:15px;
      -ms-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    .a {
      float:left;
      width:45%;
      height: 150px;
      padding: 100px;
      border: 2px solid blue;
      margin: 50px;
    }
    .b {
      float:right;
      width:45%;
      height: 150px;
      padding: 100px;
      border: 2px solid blue;
      margin: 50px;
    }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script src="jquery.knob.min.js"></script>
    <script>
        $(function() {
            $(".dial").knob();
        });
    </script>
</head>
<body>
<div class="center">
  <div class"a"><input class="dial" data-min="20" data-max="28" data-displayPrevious=true data-step="0.1" value="25.5"></div>
  <div class"b"><input class="dial" data-min="30" data-max="90" data-displayPrevious=true data-step="1" value="75"></div>
</div>
</body>
</html>
